* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'sans-serif';
}

body {
    overflow-x: hidden;
}

.bg {
    background-image: url('/assets/Vector.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
    height: 75vh;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: white;
}

.bgb {
    background-image: url('/assets/bgb.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
    height: 12vh;
}

.bgcolor.scrolled {
    background: white;
    border-bottom: 1px solid rgba(100, 100, 100, 0.25);
}

.content {
    margin-top: 10%;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: #388440;
}

.subcontent {
    font-size: 25px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: #17b578;
}

.btn-success,
.btn-success:hover {
    border-radius: 40px;
    background: #24B7E9;
    border-color: #24B7E9;
    font-weight: 500;
}

#banner {
    border-radius: 40px;
}

.nav-link {
    color: #618665;
    font-family: 'Montserrat', sans-serif;
    margin-left: 60px;
}

.nav-link:hover {
    font-weight: 500;
}

.textb {
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #2F9D44;
}

.subtext {
    text-align: right;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.tagtitle {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

#hbg {
    background: rgba(36, 183, 233, 0.15);
    margin-top: 90px;
}

#myCarousel {
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #848484;
    text-align: center;
    padding-bottom: 20px;
}

#servimg {
    width: 503px;
    height: 335px;
}

.sertext {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #2F9D44;
}

.sersub {
    margin-left: 15%;
    margin-right: 15%;
    text-align: justify;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.doctor,
.form-select {
    width: 300px;
    height: 35px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: center;
    border-color: rgba(56, 132, 64, 1);
}

.accordion-button,
.accordion-button:focus {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 600;
    border-color: rgba(56, 132, 64, 1);
    box-shadow: none;
}

.accordion-item {
    border-color: rgba(56, 132, 64, 1);
    border-width: 2px;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(36, 183, 233, 0.15);
}

#hbgfooter {
    background-image: url('/assets/Vector 10.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 40vh;
}

.bookp {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 400;
    margin-top: -60px;
}

.subp {
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    color: rgba(80, 80, 80, 1);
}

#doctor-card,
.border {
    border-radius: 20px;
    border-color: black;
    width: 1100px;
    height: 250px;
    background: white;
    padding-bottom: 20px;
}

.ctitle {
    font-size: 35px;
    font-weight: 700;
    color: rgba(75, 80, 109, 1);
}

.csub {
    font-size: 24px;
    font-weight: 400;
    color: rgba(75, 80, 109, 1);
}

.ava {
    font-size: 20px;
    font-weight: 700;
    color: rgba(75, 80, 109, 1);
}

.infos {
    font-size: 14px;
    font-weight: 400;
    color: rgba(75, 80, 109, 1);
}

.modal-title {
    color: rgba(75, 80, 109, 1);
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

.btn-close {
    display: none
}

.otp-form {
    width: 300px;
    height: 35px;
    text-align: center;
}


/*test*/

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 30rem));
    border-radius: 5px;
    text-align: center;
    width: 1700px;
    height: 65vh;
    overflow: hidden;
    overflow-y: auto;
    color: rgba(75, 80, 109, 1);
}

.grid-container2 {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 30rem));
    border-radius: 5px;
    text-align: center;
    width: 1700px;
    height: 65vh;
    color: rgba(75, 80, 109, 1);
}

.doctor-flexbox-container {
    position: relative;
    flex-direction: row;
    border: 1px solid #24B7E9;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
}

.doctor-flexbox-view:hover {
    color: #388440;
    cursor: pointer;
}

.doctor-flexbox-Info {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.doctor-flexbox-view {
    margin-top: 10%;
    text-align: center;
    font-weight: bolder;
}

.doctor-flexbox-Info .Lname {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 40px;
}

.doctor-flexbox-Info {
    inline-size: max-content;
}

.doctor-flexbox-Info .specialization {
    font-weight: 600;
    font-size: 0.8rem;
}

.doctor-flexbox-Avail {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 17%;
    left: 68%;
}

.doctor-flexbox-Avail>div {
    text-align: center;
}

.doctor-flexbox-Avail .header {
    margin-bottom: 10px;
    font-weight: bold;
}

.sched {
    font-weight: 600;
    font-size: 0.7rem;
}

.appointment-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#test {
    margin-left: -24.5%;
}

#picture {
    margin-left: 90px;
    padding-left: 45px;
    padding-top: 80px;
    width: 150px;
    height: 180px;
    background: url(icon.png);
    background-size: 150px;
    border: 1px solid #000000;
    border-radius: 5px;
}

.style1 {
    padding-left: 10px;
    margin-right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    transform: rotate(-0.1deg);
}

#border0 {
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}

#border1 {
    background: #FFFFFF;
    border: 1px solid #2F9D44;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    width: 160px;
    height: 90px;
    margin-left: 40px;
    margin-bottom: 40px;
    margin-right: 10px;
    margin-top: 20px;
    text-align: center;
    padding-top: 15px;
}

#border2 {
    background: #FFFFFF;
    border: 1px solid #2F9D44;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    width: 160px;
    height: 90px;
    margin-top: 20px;
    margin-right: 10px;
    text-align: center;
    padding-top: 15px;
}

#border3 {
    background: #FFFFFF;
    border: 1px solid #2F9D44;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    width: 160px;
    height: 90px;
    margin-top: 20px;
    text-align: center;
    padding-top: 15px;
}

#checkselect:checked {
    background-color: #2F9D44;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.inner-flex {
    display: flex;
    flex-direction: column;
    margin: 6px;
}

.card {
    width: 600px;
    height: 380px;
    border-radius: 30px;
}

.pointer {
    cursor: pointer;
}